step "run-infrastructure-runbook" {
    name = "Run Infrastructure Runbook"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-6021"
            Octopus.Action.Template.Version = "19"
            Run.Runbook.Api.Key = "#{OctopusApi.ApiKey}"
            Run.Runbook.AutoApproveManualInterventions = "No"
            Run.Runbook.Base.Url = "#{Octopus.Web.ServerUri}"
            Run.Runbook.CancelInSeconds = "1800"
            Run.Runbook.CustomNotes.Toggle = "False"
            Run.Runbook.DateTime = "N/A"
            Run.Runbook.Environment.Name = "#{Octopus.Environment.Name}"
            Run.Runbook.Machines = "N/A"
            Run.Runbook.ManualIntervention.EnvironmentToUse = "#{Octopus.Environment.Name}"
            Run.Runbook.Name = "Create Project Infrastructure"
            Run.Runbook.Project.Name = "#{Octopus.Project.Name}"
            Run.Runbook.Space.Name = "#{Octopus.Space.Name}"
            Run.Runbook.UsePublishedSnapShot = "True"
            Run.Runbook.Waitforfinish = "True"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "update-launchdarkly-flag-configurations" {
    name = "Update LaunchDarkly Flag Configurations"

    action {
        action_type = "Octopus.Manual"
        notes = "Pause deployment to allow for any LaunchDarkly flags to be altered. "
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Check the application release manifest for any needed flag changes."
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "run-liquibase-migrations" {
    name = "Run Liquibase Migrations"

    action {
        action_type = "Octopus.Manual"
        notes = "Run Liquibase migrations prior to deployment of application code."
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Check the application release manifest for any needed Liquibase migrations prior to deployment of application code."
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-an-azure-app-service" {
    name = "Deploy an Azure App Service"
    properties = {
        Octopus.Action.TargetRoles = "development-loop"
    }

    action {
        action_type = "Octopus.AzureAppService"
        properties = {
            Octopus.Action.Azure.DeploymentSlot = "#{Project.WebApp.DeploymentSlot}"
            Octopus.Action.Azure.DeploymentType = "Package"
            Octopus.Action.EnabledFeatures = "Octopus.Features.ConfigurationVariables,Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SubstituteInFiles,Octopus.Features.CustomScripts"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "devloop-demo-app"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopusdeploy/worker-tools:6.5.0-ubuntu.22.04"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "devloop-demo-app"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}