variable "Project.WebApp.DeploymentSlot" {
    value "feature" {
        channel = ["ephemeral-environments"]
    }

    value "" {
        channel = ["default"]
        description = ""
    }
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "tenants-azure-subscription" {
        description = ""
    }
}

variable "Project.ResourcePrefix" {
    value "creid-devloop" {}
}

variable "Project.Terraform.StateTarget" {
    value "module.web_app_#{Octopus.Environment.Name | ToLower}" {}
}

variable "Project.Terraform.PlanHasChanges" {
    value "#{if Octopus.Action[Terraform Plan - WebApp].Output.TerraformPlanDetailedExitCode == \"2\" }true#{/if}" {
        process = ["runbook/create-project-infrastructure"]
    }

    value "#{if Octopus.Action[Plan Terraform destroy - WebApp].Output.TerraformPlanDetailedExitCode == \"2\" }true#{/if}" {
        process = ["runbook/destroy-project-infrastructure"]
    }
}