variable "Project.WebApp.DeploymentSlot" {
    value "feature" {
        channel = ["ephemeral-environments"]
    }

    value "" {
        channel = ["default"]
        description = ""
    }
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "tenants-azure-subscription" {
        description = ""
    }
}

variable "Project.Terraform.PlanHasChanges" {
    value "#{unless Octopus.Action[Terraform Plan - WebApp].Output.TerraformPlanDetailedExitCode == \"2\" }false#{/if}" {}
}

variable "Project.Terraform.StateTarget" {
    value "module.web_app_#{Octopus.Environment.Name | ToLower} " {}
}